{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "a command-line applicaton to manage a complany's employee database using Node.js, Inquirer and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbuntz/Employee-Tracker.git"
  },
  "author": "Stefanie Buntz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbuntz/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/sbuntz/Employee-Tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
